<app-navbar></app-navbar>
<div class="container mt-5">
    <div class="d-flex">
        <i class="fa-solid fa-cash-register me-3 fs-5"></i>
        <h1>Ventas</h1>
    </div>
    <div>
        <form [formGroup]="myform" autocomplete="off">
            <p>Información general</p>
            <div class="card py-4 px-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Nombre del cliente</mat-label>
                                <input matInput formControlName="nombre" placeholder="Escriba el id.." #input>
                            </mat-form-field> <br>
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Apellido</mat-label>
                                <input matInput placeholder="Escriba su nombre.." #input>
                            </mat-form-field> <br>
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>DNI</mat-label>
                                <input matInput placeholder="Escriba su nombre.." #input>
                            </mat-form-field> <br>
                            <br>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field appearance="standard">
                                <mat-label>Elige una fecha</mat-label>
                                <input matInput [matDatepicker]="picker">
                                <mat-hint>MM/DD/YYYY</mat-hint>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field><br>
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>N° Boleta</mat-label>
                                <input matInput placeholder="Escriba su nombre.." #input>
                            </mat-form-field> <br>
                            <div class="example-container mt-3">
                                <label>Forma de pago: </label>
                                <mat-radio-group>
                                    <mat-radio-button value="auto">Efectivo</mat-radio-button>
                                    <mat-radio-button value="always">Tarjeta</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p>Productos</p>
            <div class="card py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width w-100" appearance="fill">
                                <mat-label>Producto</mat-label>
                                <input type="text" placeholder="Nombre del producto" aria-label="Number" matInput>
                                <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                    <mat-option>

                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="standard" class="w-100">
                                            <mat-label>Cantidad</mat-label>
                                            <input matInput placeholder="Escriba su nombre.." #input>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <button mat-raised-button color="warn" class="mt-3" routerLink="ventas">Agregar
                                            a la lista</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <br>
        <p>Lista de productos</p>
        <div class="card tabla p-2">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio unitario</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th>Quitar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paracetamol 500 mg Inyectable</td>
                        <td>S/. 2.4</td>
                        <td>4</td>
                        <td>S/. 8.8</td>
                        <td>
                            <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibuprofeno 500 mg Inyectable</td>
                        <td>S/. 1.4</td>
                        <td>3</td>
                        <td>S/. 4.2</td>
                        <td>
                            <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="my-4 d-flex justify-content-between">
            <div>
                <button mat-raised-button color="secondary" class="me-3">Cancelar</button>
                <button mat-raised-button color="primary">Generar boleta</button>
            </div>
            <div>
                <span class="fs-5">total: </span>
                <span class="fs-1">S/.13.00</span>
            </div>
        </div>
        <br>
    </div>
</div>