<app-navbar></app-navbar>
<div class="container mt-5">
    <div class="d-flex">
        <i class="fa-solid fa-cart-flatbed fs-5 me-2"></i>
        <h1>Inventario</h1>
    </div>
    <div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field appearance="standard" class="w-100">
                    <mat-label>Buscar producto</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Nombre del producto" #input>
                </mat-form-field>
            </div>
            <div class="col-md-6 d-flex justify-content-between">
                <div>
                    <button mat-raised-button color="accent" class="mt-3">Buscar</button>
                </div>
                <div>
                    <button mat-raised-button color="primary" class="mt-3" routerLink="add">Añadir
                        producto</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-3 tabla">
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="w-100">

                <!-- ID Column -->
                <ng-container matColumnDef="producto">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Producto </th>
                    <td mat-cell *matCellDef="let row"> {{row.nombre}}, {{row.presentacion}} </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="tipo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo </th>
                    <td mat-cell *matCellDef="let row"> {{row.tipo}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="proveedor">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Proveedor </th>
                    <td mat-cell *matCellDef="let row"> PFIZER </td>
                </ng-container>

                <!-- Fruit Column -->
                <ng-container matColumnDef="condicion">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Condicion </th>
                    <td mat-cell *matCellDef="let row">
                        <div *ngIf="row.esRecetado; else elseBlock">Con receta</div>
                        <ng-template #elseBlock>
                            <div>Sin receta</div>
                        </ng-template>
                    </td>
                </ng-container>
                <ng-container matColumnDef="stock">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> En stock </th>
                    <td mat-cell *matCellDef="let row">
                        <div *ngIf="row.cantidad_unidad<=0; else elseBlock">NO</div>
                        <ng-template #elseBlock>
                            <div>SI</div>
                        </ng-template>
                    </td>
                </ng-container>
                <ng-container matColumnDef="disponibles">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Disponibles </th>
                    <td mat-cell *matCellDef="let row">{{row.cantidad_unidad}}</td>
                </ng-container>
                <ng-container matColumnDef="precio">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Precio unitario </th>
                    <td mat-cell *matCellDef="let row">S/.{{row.precio_unitario}}</td>
                </ng-container>
                <ng-container matColumnDef="accion">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Accion </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-raised-button color="secondary" class="me-2 mb-1">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-raised-button color="warn">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No se encontro el producto con el nombre de "{{input.value}}"</td>
                </tr>
            </table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
        </div>
    </div>
</div>