<app-navbar></app-navbar>
<div class="container mt-5">
    <div class="d-flex">
        <i class="fa-solid fa-users fs-5 me-2"></i>
        <h1>Clientes frecuentes</h1>
    </div>
    <div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field appearance="standard" class="w-100">
                    <mat-label>Buscar cliente</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Nombre del cliente" #input>
                </mat-form-field>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>
    <div class="mt-3 tabla">
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="w-100">

                <!-- ID Column -->
                <ng-container matColumnDef="dni">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> DNI</th>
                    <td mat-cell *matCellDef="let row"> {{row.dni}} </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="nombre">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
                    <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="apellido">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido </th>
                    <td mat-cell *matCellDef="let row"> {{row.apellido}} </td>
                </ng-container>

                <!-- Fruit Column -->
                <ng-container matColumnDef="numero">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Numero de compras </th>
                    <td mat-cell *matCellDef="let row">{{row.cantidad}}</td>
                </ng-container>
                <ng-container matColumnDef="monto">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Monto </th>
                    <td mat-cell *matCellDef="let row">${{row.monto}}</td>
                </ng-container>
                <ng-container matColumnDef="quitar">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Quitar </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-raised-button color="warn">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No se encontro el producto con el nombre de "{{input.value}}"</td>
                </tr>
            </table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
        </div>
    </div>
</div>