<div class="landing">
    <app-nav-landing></app-nav-landing>
    <header class="text-white" id="inicio">
        <div class="bg-azul">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="mt-5">
                            <h1 class="title fw-bold inter-50">Porque pensamos en ti y <strong class="text-rosa">sabemos
                                    lo que
                                    te
                                    mereces</strong>
                            </h1>
                            <p class="fs-5 mt-2 parrafo">Ahora podrás manejar tu negocio farmaceutico de una forma
                                sencilla y sin esfuerzo con la plataforma web más avanzada
                                y confiable.</p>
                            <div class="cont-btn">
                                <button mat-raised-button color="warn" class="mt-2 btn-lg"
                                    routerLink="/registrar">Comenzar ahora</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="../../../assets/img_landing/laptop.png" alt="img-laptop"
                            class="img-fluid mt-2 img-main">
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="ola">
            <path fill="#1E324D" fill-opacity="1"
                d="M0,256L60,240C120,224,240,192,360,181.3C480,171,600,181,720,186.7C840,192,960,192,1080,176C1200,160,1320,128,1380,112L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </header>
    <section id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <img src="../../../assets/img_landing/pantalla.png" alt="img-pantalla" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <br>
                    <br>
                    <h1 class="title fw-bold">¿Qué es Mi DocVirtual</h1>
                    <p class="fs-5 parrafo my-4 inter-30">Mi DocVirtual es una plataforma web que te permite automatizar
                        tus ventas e inventario. Este sistema te ayudará a tener registro de
                        todos tus productos, viendo su precio, disponibilidad y otras cosas
                        más. Asimismo, podrás registrar tus ventas de cada dia y ver tus
                        ganancias totales.</p>
                    <div class="cont-btn">
                        <button mat-raised-button color="warn" class="btn btn-danger btn-lg"
                            routerLink="/registrar">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="beneficios">
        <div class="container text-center">
            <div class="row">
                <h1 class="text-center fw-bold title mt-5">Beneficios</h1>
                <div class="col-md-6 border py-5">
                    <img src="../../../assets/img_landing/undraw_success_factors_re_ce93.svg" alt="img-1"
                        class="img-fluid h-sm">
                    <h3>Inventarios</h3>
                    <p class="parrafo">Registra, actualiza y administra tus medicamentos</p>
                </div>
                <div class="col-md-6 border py-5">
                    <img src="../../../assets/img_landing/undraw_stock_prices_re_js33.svg" alt="img-1"
                        class="img-fluid h-sm">
                    <h3>Ventas</h3>
                    <p class="parrafo">Registra tus ventas de cada día y mira tus ganancias totales.</p>
                </div>
                <div class="col-md-6 border py-5">
                    <img src="../../../assets/img_landing/undraw_investing_re_bov7.svg" alt="img-1"
                        class="img-fluid h-sm">
                    <h3>Finanzas</h3>
                    <p class="parrafo">Observa tus ganancias de todo el año y los productos más vendidos, toma la mejor
                        decición para tu negocio.
                    </p>
                </div>
                <div class="col-md-6 border py-5">
                    <img src="../../../assets/img_landing/undraw_term_sheet_re_ju7s.svg" alt="img-1"
                        class="img-fluid h-sm">
                    <h3>Clientes</h3>
                    <p class="parrafo">Registra tus clientes y observa quienes son los más frecuentes.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>
    <section id="contacto">
        <div class="container">
            <div class="row">
                <h1 class="title fw-bold text-center mt-4">Contacto</h1>
                <div class="col-md-6">
                    <img src="../../../assets/img_landing/contact.svg" alt="img-contact" class="img-fluid p-5">
                </div>
                <div class="col-md-6">
                    <form [formGroup]="myForm">
                        <div class="mb-3 mt-5">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Nombre y apellido</mat-label>
                                <input matInput placeholder="" #input formControlName="nombre">
                            </mat-form-field> <br>
                        </div>
                        <div class="mb-3">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Correo electrónico</mat-label>
                                <input matInput placeholder="" #input formControlName="correo">
                            </mat-form-field> <br>
                        </div>
                        <div class="mb-3">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Consulta</mat-label>
                                <textarea matInput formControlName="descripcion"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="cont-btn">
                            <button mat-raised-button color="warn" [disabled]="myForm.invalid" (click)="addConsulta()">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid text-white bg-dark py-5">
        <div class="row">
            <div class="col-md-3 mt-3">
                <h3 class="fw-bold text-l">Sobre nosotros</h3>
                <p>Somos una StartUp que buscamos el bien de todas las personas, preocupandonos de su salud, tiempo y
                    ahorro.
                </p>
            </div>
            <div class="col-md-3 mt-3">
                <h3 class="fw-bold">Accesos rapidos</h3>
                <a href="#inicio" class="text-white">Inicio</a><br>
                <a href="#about" class="text-white">¿Qué es MiDocVirtual</a><br>
                <a href="#beneficios" class="text-white">Beneficios</a><br>
                <a href="#contacto" class="text-white">Contacto</a><br>
            </div>
            <div class="col-md-3 mt-3">
                <h3 class="fw-bold">Redes Sociales</h3>
                <div class="text-white">
                    <a href="#footer" class="text-white"><i class="fa-brands fa-facebook me-2"></i> facebook</a><br>
                    <a href="#footer" class="text-white"><i class="fa-brands fa-instagram me-2"></i>instagram</a><br>
                    <a href="#footer" class="text-white"><i class="fa-brands fa-pinterest me-2"></i>pinterest</a><br>
                    <a href="#footer" class="text-white"><i class="fa-brands fa-twitter me-2"></i>twitter</a><br>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <h3 class="fw-bold">Contacto</h3>
                <div class="info">
                    <p> <i class="fa-solid fa-phone me-2"></i> +51 938-123-765<br>
                        <i class="fa-solid fa-phone me-2"></i>+51 956-234-765
                    </p>
                </div>
                <div class="info">
                    <p> <i class="fa-solid fa-envelope me-2"></i>service@midocvirtual.com <br>
                        <i class="fa-solid fa-envelope me-2"></i>contacto@midocvirtual.com
                    </p>
                </div>
                <div class="info">
                    <p><i class="fa-solid fa-city me-2"></i>Lima, Peru </p>
                </div>
            </div>
        </div>
        <p class="text-center my-2">Copyright © 2022 Todos los derechos reservados | MiDoc Virtual</p>
    </div>
</div>