<app-navbar></app-navbar>
<div class="container mt-5">
    <div class="d-flex">
        <i class="fa-solid fa-cart-flatbed fs-5 me-2"></i>
        <h1>Añadir Stock</h1>
    </div>
    <br>
    <p>Información del producto</p>
    <form [formGroup]="myForm">
    <div class="card py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="standard" class="w-100">
                        <mat-label>Nombre del producto</mat-label>
                        <input type="text" placeholder="Escribe el nombre del producto" matInput
                            [formControl]="myControl" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptions | async" [value]="option.nombre">
                                <div (click)="conseguirProducto(option)">{{option.nombre}}, {{option.presentacion}}</div>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Presentación</mat-label>
                        <input matInput placeholder="" #input disabled id="presentacion">
                    </mat-form-field> <br>
                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Fabricante</mat-label>
                        <input matInput placeholder="" #input disabled id="fabricante">
                    </mat-form-field> <br>
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Descripcion</mat-label>
                        <textarea matInput disabled id="descripcion"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Registro sanitario</mat-label>
                        <input matInput placeholder="" #input disabled id="registro">
                    </mat-form-field> <br>
                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Tipo de producto</mat-label>
                        <input matInput placeholder="" #input value="Laboratorio" disabled id="tipo">
                    </mat-form-field> <br>
                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Condición</mat-label>
                        <input matInput placeholder="" #input value="Con receta" disabled id="condicion">
                    </mat-form-field> <br>
                </div>
            </div>
        </div>
    </div>
    <br>
        <p>Información de venta</p>
        <div class="card p-3">

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field appearance="fill" floatLabel="always" class="w-100">
                            <mat-label>Precio unitario</mat-label>
                            <input matInput type="number" class="example-right-align" placeholder="0"
                                formControlName="precio">
                            <span matPrefix>$&nbsp;</span>
                            <span matSuffix>.00</span>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>Cantidad</mat-label>
                            <input matInput type="number" placeholder="0" min="1" formControlName="cantidad">
                            <span matSuffix>unidades</span>
                        </mat-form-field>
                    </div>
                </div>
                <div class="text-danger" *ngIf="(myForm.get('precio')?.hasError('required') && myForm.get('precio')?.touched)||
                (myForm.get('cantidad')?.hasError('required') && myForm.get('cantidad')?.touched)">
                    Los campos son oblogatorios
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-between my-3">
            <button mat-raised-button color="warn">Cancelar</button>
            <button mat-raised-button color="primary" [disabled]="myForm.invalid" (click)="agregarStock()">Añadir</button>
        </div>
    </form>
    <br>
    <br>
</div>